body {
  //background: #2c3e50;
  color: @color-text;
  font-family: @family-text;
}

.header {
  background: rgba(0, 0, 0, 0);
  border: 0;
  .layout;


  .header_logo {
    padding-left: 15px;

    .header_logo_button {
      border: 0;


    }

    .header_logo_button:hover,
    .header_logo_button:active,
    .header_logo_button:focus {
      background: @color-text;
    }

    img {
      margin-top: 23px;
    }
  }

  .header_navbar {
    padding-right: 15px;

    li {
      .tab;

      a {
        text-align: center;
        padding: 37px 0 11px;
        display: block;
        width: 100px;
        color: @color-text;
        font-family: @family-text;
        font-size: 18px;
        background: transparent;
      }

    }

    .header_navbar_home {
      background: @color-blue;
    }

    .header_navbar_services {
      background: @color-red;
    }

    .header_navbar_about {
      background: @color-purpure;
    }

    .header_navbar_work {
      background: @color-green;
    }

    .header_navbar_contacts {
      background: @color-ablue;
    }

    li:not(.active) {
      background: transparent;
    }

    li:hover {
      background: #f5c149 + #111111;
    }
  }

  .navbar-nav > .active > a,
  .navbar-nav > .active > a:hover,
  .navbar-nav > .active > a:focus {
    color: @color-text;
  }

  .navbar-toggle {
    border-color: #ddd;
  }

  .navbar-toggle:hover,
  .navbar-toggle:focus {
    background-color: #ddd;
  }

  .navbar-toggle .icon-bar {
    background-color: #888;
  }

  .navbar-collapse,
  .navbar-form {
    border-color: #e7e7e7;
  }
}

.content {
  .layout;
}

.services {
  width: 100%;
  background: #b24a50 url(../img/bgr-services.png) no-repeat;
  text-align: center;
  padding: 160px 0 115px;
  .backgroung-size;

  .services_title2 {
    margin-bottom: 15px;
    font-size: 60px;
    font-weight: 300;
    line-height: 58px;
  }

  .services_title3 {
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 58px;
    text-transform: uppercase;
  }

  .services_paragraph {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 100px;
  }

  .services_title3_pink,
  .services_paragraph {
    color: #ffccd0;
  }

      .services_item {
        border-radius: 4px;
        background: rgba(200, 83, 90, 0.8);
        padding: 45px 0;

        .services_item_title {
          font: 100 30px/38px @family-text;
          text-transform: uppercase;
          margin: 20px 0 45px;
        }

        .services_item_paragraph {
          font: 400 14px/20px @family-text;
          margin: 0;
          padding: 0 10px;
        }
      }
}

.home {
  .layout;
  background: #2c3e50;

  .home_header {
    .layout;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(44, 62, 80, 0.55)), to(rgba(0, 0, 0, 0)));
    position: absolute;

    .home_header_logo {
      margin: 0 218px 0 50px;
      width: 552px;
      height: 84px;
      background: url("/landing/img/logo.png") no-repeat 50%;
      display: inline-block;
    }

    nav {
      display: inline-block;
      vertical-align: top;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        &:after {
          content: '';
          clear: both;
          display: block;
        }

        .home_active {
          background: @color-blue;
        }
      }
    }
  }

  .home_slider {

    .home_slider_slide1 {
      padding: 416px;
      background: url(/landing/img/slide1.png) no-repeat 50%;

      div {
        height: 170px;
        background: rgba(255, 255, 255, 0.3);
        //width: 841px;
        //margin: auto;
        text-align: center;

        .home_slider_slide1_expr1 {
          display: inline-block;
          color: @color-blue;
          font: normal 60px/51px @family-text;
          text-align: right;

          span {
            text-transform: uppercase;
          }
        }

        .home_slider_slide1_expr2 {
          text-transform: uppercase;
          color: @color-blue;
          font: bold 139px @family-text;
        }
      }
    }

    .home_slider_slide2 {
      padding: 416px;
      background: url(/landing/img/slide2.png) no-repeat 50%;

      div {
        height: 170px;
        background: rgba(255, 255, 255, 0.3);
        width: 841px;
        margin: auto;
        text-align: center;

        .home_slider_slide2_expr1 {
          display: inline-block;
          color: @color-blue;
          font: normal 60px/51px @family-text;
          text-align: right;

          span {
            text-transform: uppercase;
          }
        }

        .home_slider_slide2_expr2 {
          text-transform: uppercase;
          color: @color-blue;
          font: bold 139px @family-text;
        }
      }
    }

    .home_slider_slide3 {
      padding: 416px;
      background: #fbeca6;

      div {
        height: 170px;
        background: rgba(255, 255, 255, 0.3);
        width: 841px;
        margin: auto;
        text-align: center;

        .home_slider_slide3_expr1 {
          display: inline-block;
          color: @color-blue;
          font: normal 60px/51px @family-text;
          text-align: right;

          span {
            text-transform: uppercase;
          }
        }

        .home_slider_slide3_expr2 {
          text-transform: uppercase;
          color: @color-blue;
          font: bold 139px @family-text;
        }
      }
    }
  }
}