@color-text: white; //white
@family-text: Myriad Pro, Arial, sans-serif; //font-family
@color-blue: #74c7d5;

.layout() {
  width: 1600px;
  margin: auto;
}

.tab {
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.home {
  .layout;
  background: #2c3e50;

  .logo {
    margin: 0 170px 0 50px;
    width: 552px;
    height: 84px;
    background: url("img/logo.png") no-repeat 50%;
   }

  nav {

    ul {
      list-style: none;
      padding: 0;
      margin: 0 0 0 40px;

      li {
        float: left;
        .tab;

        a {
          text-align: center;
          padding: 39px 0 17px;
          display: block;
          width: 100px;
          color: @color-text;
          font-family: @family-text;
          font-size: 18px;
         }

      }

      &:after {
        content: '';
        clear: both;
        display: block;
      }

      .home-active {
        background: @color-blue;
      }
    }
  }
}