@color-text: white;
//white
@family-text: Lato Myriad Pro, Arial, sans-serif;
//font-family
@color-blue: #74c7d5;
@color-red: #df5c64;
@color-purpure: #91778e;
@color-green: #a1ca6c;
@color-ablue: #82c8bd;

